# imageclassifier

./: README.md  build.gradle
src/main/java/se/lindquister/imageclassifier/: BoofCVImageClassifierService.java  CategoryAndScore.java  ClassifierController.java  ImageClassification.java  ImageClassifierService.java  ImageclassifierApplication.java  TensorflowImageClassifierService.java
src/main/java/se/ticket/imageclassifier/: CategoryAndScore.java  ClassifierController.java  ImageClassification.java  ImageclassifierApplication.java
src/main/resources/: application.properties
src/main/resources/tf_files/: retrained_labels.txt
src/test/java/se/lindquister/imageclassifier/: ImageclassifierApplicationTests.java
src/test/java/se/ticket/imageclassifier/: ImageclassifierApplicationTests.java
