buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'se.lindquister.imageclassifier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
archivesBaseName = 'imageclassifier'


repositories {
    mavenCentral()
}

bootRepackage {
    executable = true
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.boofcv:boofcv-core:0.27'
    compile 'org.tensorflow:tensorflow:1.4.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
